<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bambos's-web</title>
        <style>
            body {
                background: rgb(238,238,228);
            }
            
            h1 {
                font-family: sans-serif, serif;
            }
            
            h2 {
                font-style: none;
            }
            
            .top-section {
                background: rgb(230, 230, 230);
            }
            #second-para {
                background: rgb(255, 165, 0);
            }
            .name {
                color: black;
            }
            .html_start {
                font-size: 20px;
            }
        </style>
        
    </head>
    <body>
        
        <div id="top-section"><h1><span class="name">Bambos's</span>-Web Spaces</h1>
<p>Now that we have created our first webpage. <br> I need to look at building a website that will start things off.
    first we look at.</p>
        <ul>
            <li>Test a website</li>
            <li>Potters Bar Crusaders Knights website</li>
        </ul>
        </div>
        <div id="second-para"><p>There are more websites that we can build, to test the css styles and html coding. <br> However, 
            we have to understand what is required on the website. Steps:
            
            <ul>
                <li>Design a template first.</li>
                <li>How many sections are required.</li>
                <li>Create CSS style with complicated features.</li>
        </ul>
        </div>
        <div class="top-section"><h2>Template design</h2>
            <p>Planning the template will be based on the companies colour scheme, logo and other factors such as marketing material.</p>
        </div>
        <div><h2 class="html_start">Starting a HTML Document</h2>
        <p>HTML always start with the following:-</p><br>
        <p>HTML!</p>
        </div>
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
